<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact-us</title>
        <link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <header>
        <a href="#" class="logo" title="logo">ANP</a>
        <ul>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a class="v contacts" href="/index.html">Entreprise</a></li>
            <!-- <li><a class="v contacts" href="/index.html">Service</a></li>  -->
            <!-- <li><a class="v contacts" href="#">Contact</a></li> -->
        </ul>
    </header>
    <section class="contact">
        <div class="content">
            <h2>Contactez-nous</h2>
            <p>----ANP a votre service----</p>
        </div>
        <div class="container">
            <div class="contact-info">
                <div class="box">
                    <div class="icon"><img class="map" src="/img/maps-and-flags (1).png" ></div>
                    <div class="text">
                        <h3>Address</h3>
                    <p>Agence nationale des ports <br> (anp - port de safi) , Maroc</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><img src="/img/phone-call.png" ></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+212 5 24 46 28 67</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><img src="/img/email.png" ></div>
            <div class="text">
                <h3>Email</h3>
            <p>Anpsafi@gmail.com</p>
           </div>
        </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Envoyer le message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Nom complet</span>
                    </div>
                
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Tapez votre message ...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Envoyer">
                        
                    </div>
                </form>
            </div>

        </div>
    </section>
</body>
</html>